conn = new Mongo();

const name_db = process.env.MONGO_DB;
db = conn.getDB(name_db);

db.createCollection("to_be_removed");
db.createCollection("commands");

db.to_be_removed.insertOne(
    {
        text: ["мне", "каком", "каких", "какой",
            "каком", "какое", "скажи", "расскажи",
            "покажи", "сколько", "произнеси", "произнеси",
            "кто", "как", "много", "количество", "назови", "где", "*",
            "в", "а", "бы"
        ]
    },
);

db.commands.insertOne(
    {
        author: ["автор фильма", "автор", "фильм автор", "автора", "авторы"],

        actor: ["фильме играл", "актер фильма", "актёр фильма", "актриса играла",
            "фильме играла", "актриса фильма", "фильмах играл", "фильмах играла",
            "актёр снимается в фильме", "актриса снимается в фильме", "актер снимается в фильме",
            "играл актер", "играла актриса", "играл актёр", "в фильме играл актёр",
            "в фильме играла актриса", "фильме снимался", "сериале снимался", "фильмах снимался",
            "сериалах снимался"
        ],

        how_many_films: ["фильмов выпустил автор", "фильмов выпустил", "выпустил",
            "создал", "выпустил фильм", "фильмов создал автор", "фильмов создал", "фильмов снял"],

        time_film: ["длится фильм", "длится", "времени идет фильм", "времени идёт фильм", "времени идет",
            "времени идёт", "часов идет фильм", "часов идёт фильм", "часов идёт", "часов идет", "минут идет фильм",
            "минут идёт фильм", "минут идет", "минут идёт", "долго идет", "долго идёт",
            "долго идет фильм", "времени длится фильм", "долго длится фильм", "минут идет"],

        top_films: ["топ десять фильмов", "топ 10 фильмов", "топ десять фильмов", "кинохиты",
            "лучшие фильмы", "топ фильмы", "топ фильмов"],

        top_films_genre: ["топ десять фильмов в жанре", "топ 10 фильмов в жанре",
            "топ десять в жанре", "топ 10 в жанре", "топ в жанре"],

        top_films_person: ["топ фильмы с актером", "топ фильмы с актёром", "топ фильмы с режиссером",
            "топ фильмы с режиссёром", "топ фильмы с сценаристом", "топ фильмы со сценаристом"],

        film_genre: ["жанре снят фильм", "жанр фильма", "в жанре снят фильм", "в жанре фильм", "в жанре"],

        top_actor: ["самый популярный актер", "лучший актер", "топ актер", "самый популярный актёр", "лучший актёр",
            "топ актёр", "популярный актёр"],

        film_about: ["про что фильм", "про что сериал", "о чем фильм", "о чём фильм", "о чем сериал", "о чём сериал", "сюжет фильма",
            "сюжет сериала", "описание фильма", "описание сериала", "в чем суть сериала", "в чем суть фильма"],

        film_writer: ["кто сценарист", "кто написал сценарий", "кто придумал", "по чьему сценарию",
        ],

        film_year: ["год выпуска", "дата создания", "в каком году вышел", "год создания", "дата выхода в прокат",
            "когда вышел фильм", "когда вышел фильм", "какого года выпуска", "какой год выпуска",
            "сколько лет фильму", "сколько лет сериалу"],

        film_rating: ["какой рейтинг у фильма", "какой рейтинг у сериала", "рейтинг", "сколько рейтинг",
            "какие отзывы у фильма", "какие отзывы у сериала", "какая оценка у фильма"]

    }
);

conn.close();

