conn = new Mongo();

const name_db = process.env.MONGO_DB;
db = conn.getDB(name_db);

db.createCollection("to_be_removed");
db.createCollection("commands");

db.to_be_removed.insertOne(
    {text: ["скажи", "расскажи", "покажи", "сколько",
            "произнеси", "произнеси", "кто", "как", "много",
            "количество", "по", "назови", "каком"
        ]},
);

db.commands.insertOne(
    {
        author: ["автор фильма", "автор"],

        how_many_films: ["фильмов выпустил автор", "фильмов выпустил",
            "фильмов создал автор", "фильмов создал"],

        time_film: ["длится фильм", "времени идет фильм", "часов идет фильм",
            "долго идет фильм", "времени длится фильм", "долго длится фильм"],

        top_films: ["топ десять фильмов", "топ десять фильмов", "кинохиты", "лучшие фильмы"],

        top_films_genre: ["топ десять фильмов в жанре", "топ", "топ десять"],

        top_films_person: ["топ фильмы с актером", "топ фильмы с актёром", "топ фильмы с режиссером",
            "топ фильмы с режиссёром", "топ фильмы с сценаристом", "топ фильмы со сценаристом"],

        film_genre: ["жанре снят фильм", "жанр фильма"],

        top_actor: ["самый популярный актер", "лучший актер", "топ актер", "самый популярный актёр", "лучший актёр",
            "топ актёр"]

    }
);

conn.close();

